<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ProfileFragment">


    <Button
        android:id="@+id/btnBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/CHANGEBG"
        android:fontFamily="monospace"
        android:text="←"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/CHANGEFRAME"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minesweeper Master"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        app:layout_constraintTop_toBottomOf="@id/profileID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="12dp"/>

    <TextView
        android:id="@+id/rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rank: Expert Sweeper"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="monospace"
        app:layout_constraintTop_toBottomOf="@id/username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/rank"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Games: 512"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:padding="8dp"
            android:textStyle="bold"
            android:background="@drawable/TODO"
            android:fontFamily="monospace"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wins: 342"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:padding="8dp"
            android:textStyle="bold"
            android:background="@drawable/TODO"
            android:fontFamily="monospace"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Best Time: 23s"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:padding="8dp"
            android:textStyle="bold"
            android:background="@drawable/TODO"
            android:fontFamily="monospace"/>
    </LinearLayout>

    <TextView
        android:id="@+id/bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="“Every mine dodged is a victory.”"
        android:textColor="@color/white"
        android:textSize="13.5sp"
        android:textStyle="italic"
        android:gravity="center"
        android:padding="16dp"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@id/rank"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/profileID"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/ledon"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="150dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
