<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Menu -->
    <ImageButton
        android:id="@+id/menuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <!-- Pause/Play Button -->
    <ImageButton
        android:id="@+id/pausePlayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_toEndOf="@id/menuButton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <!-- Number of Flags -->
    <TextView
        android:id="@+id/flagCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flags: 0"
        android:textSize="16sp"
        android:layout_below="@id/pausePlayButton"
        android:layout_alignStart="@id/pausePlayButton"
        android:layout_marginTop="8dp"/>

    <!-- Timer -->
    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time: 0s"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- Score -->
    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textSize="16sp"
        android:layout_below="@id/timer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <!-- Level Number -->
    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level: 1"
        android:textSize="16sp"
        android:layout_below="@id/score"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <!-- New Game Button -->
    <Button
        android:id="@+id/newGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Game"
        android:background="@drawable/borderradius"
        android:layout_toEndOf="@id/timer"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <!-- Difficulty -->
    <TextView
        android:id="@+id/difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Difficulty: Easy"
        android:textSize="16sp"
        android:layout_below="@id/newGameButton"
        android:layout_alignStart="@id/newGameButton"
        android:layout_marginTop="8dp"/>

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"/>

    <!-- Minesweeper Grid -->

    <!-- Flags and Hints Buttons -->
    <GridLayout
        android:id="@+id/minesweeperGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/level"
        android:layout_marginTop="536dp"
        android:layout_weight="1"
        android:columnCount="8"
        android:rowCount="8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/flagsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Flags"
            android:background="@drawable/borderradius"
            android:layout_marginEnd="8dp"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/hintsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hints"
            android:background="@drawable/borderradius"
            android:layout_marginStart="8dp"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

</RelativeLayout>
