<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="50dp"
        android:backgroundTint="#000000"
        app:cardElevation="8dp">

        <ImageView
            android:layout_width="239dp"
            android:layout_height="match_parent"
            android:background="@drawable/borderradius"
            android:scaleType="centerCrop"
            android:layout_marginTop="30dp"
            android:src="@drawable/opboom" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="OPERATION: B00M"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium" />

    <Button
        android:id="@+id/welcomeID"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:text="Tap anywhere to continue"
        android:textColor="@color/white"
        android:fontFamily="sans-serif" />

</LinearLayout>