<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="234dp"
        android:layout_height="399dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#000000"
        app:cardCornerRadius="50dp"
        app:cardElevation="8dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="313dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="30dp"
            android:background="@drawable/borderradius"
            android:scaleType="centerCrop"
            android:src="@drawable/logo" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/welcomeID"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:fontFamily="fantasy"
        android:gravity="center"
        android:text="Tap here to continue"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="19dp" />

</LinearLayout>